# Libraries

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mango/libs/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml
cross-promotion/: build.gradle
cross-promotion/src/main/java/com/phoneutils/crosspromotion/: BaseActivity.java  ResponseModel.java  Utility.java
crosspromotion/: build.gradle  proguard-rules.pro
crosspromotion/src/main/: AndroidManifest.xml
crosspromotion/src/main/java/com/phoneutils/crosspromotion/: AppModel.java  AppPreferences.java  AppsAdapter.java  AppsLoader.java  BannerBaseActivity.java  BaseActivity.java  BaseActivityWithRewardedVideo.java  BaseAdActivity.java  BasePolicyActivity.java  CrossAdActivity.java  CrossAdView.java  CrossFragment.java  InterstitialBaseActivity.java  NativeAdAdapter.java  NativeAdCursorAdapter.java  NativeAdvanceBaseActivity.java  NativeExpressBaseActivity.java  OldBaseActivity.java  PolicyActivity.java  RecyclerViewAdapter.java  RequestPolicyActivity.java  RewardedVideoBaseActivity.java
crosspromotion/src/main/res/anim/: bounce.xml
crosspromotion/src/main/res/drawable/: background.xml  background_accent_round.xml  background_round.xml  round1.xml  round2.xml  round3.xml  round_white.xml  selector_rect_frame.xml
crosspromotion/src/main/res/layout/: activity_policy.xml  activity_request_policy.xml  activity_webview.xml  ad_adapter_item.xml  ad_app_install.xml  app_item.xml  app_item_horizontal.xml  cross_fragment.xml  recycler_view.xml
crosspromotion/src/main/res/layout-land/: activity_request_policy.xml
crosspromotion/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
home/vinodtakhar/AndroidStudioProjects/Libs/: build.gradle  settings.gradle
home/vinodtakhar/AndroidStudioProjects/Libs/app/: build.gradle
home/vinodtakhar/AndroidStudioProjects/Libs/app/src/main/: AndroidManifest.xml
home/vinodtakhar/AndroidStudioProjects/Libs/app/src/main/java/com/mango/libs/: MainActivity.java
home/vinodtakhar/AndroidStudioProjects/Libs/cross-promotion/: build.gradle
home/vinodtakhar/AndroidStudioProjects/Libs/cross-promotion/src/main/: AndroidManifest.xml
home/vinodtakhar/AndroidStudioProjects/Libs/cross-promotion/src/main/res/layout/: app_item.xml  cross_fragment.xml
