apply plugin: 'com.android.application'

repositories {
    jcenter()
    maven {
        url 'http://dl.bintray.com/vinodtakhar/maven/'
    }
}
android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.phoneutils.libraries"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    compile 'com.phoneutils.crosspromotion:crosspromotion:0.0.1'
    //    compile 'com.github.vinodtakhar:Libraries:1.0'
    //    compile 'com.phoneutils.libs:crosspromotion:1.0.1'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.inthecheesefactory.thecheeselibrary:fb-like:0.9.3'
    compile project(':crosspromotion')
}
