apply plugin: 'com.android.application'

repositories {
    jcenter()
    maven {
        url 'http://dl.bintray.com/vinodtakhar/maven/'
    }
}
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.phoneutils.libraries"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
//    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.theory.crosspromotion:cross-promotion:0.0.7'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.inthecheesefactory.thecheeselibrary:fb-like:0.9.3'
}
